{ 
    "compilerOptions": {
        "moduleResolution": "Node",
        "lib": [
            "dom",
            "es2017"
        ],

        "baseUrl": ".",
        "paths": {
            "*": [
                "./ts/*"
            ]
        },

        "allowJs": false,

        "noErrorTruncation": true,
        "downlevelIteration": true,
        "skipLibCheck": true,

        "noImplicitUseStrict": false,
        "alwaysStrict": true,
        "newLine": "lf",
        "noEmitOnError": true,
        "pretty": false,
        "removeComments": true,
        "sourceMap": false,
        "charset": "utf8",
        "declaration": false,
        "emitBOM": false,
        "outDir": "js",
        "module": "amd",
        "target": "es2017",

        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noStrictGenericChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true
    }
}
